<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #heading{
        background: rgba(0, 0, 0, 0.7);
    }
    body{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a43711df-c428-4f88-8bb3-b2ac5f20608f/c5e1d4fd-971a-4501-a663-58f3c2a2f598/BR-pt-20230227-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-size: cover;
        background-position: 0%;
    }
    #heading div{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    #heading .h1 {
        padding: 15px ;
        font-size: 20px;
        text-transform: uppercase;
    }
    #heading a{
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
    }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>