*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
.grid{
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 93px;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
}
.grid .col{
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 20px;
}
.menu{
    width: 100%;
    position: fixed;
    background: rgb(0, 0, 0);
}
.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    text-decoration: none;
    display: block;
    color: #fff;
    padding: 30px;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover{
    background: #333;
}
.full-page {
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 93px;
    height: 100vh;
    background: turquoise;
}
.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
@media all and (max-width: 568px){
    .grid .col{
        width: 100%;
    }
}
@media all and (min-width: 568px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}
@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 33.33%;
    }
}
@media all and (min-width: 1201px) and (max-width: 1900px){
    .grid .col{
        width: 33.33%;
    }
}